{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 docker run -d --name nginx-web --restart unless-stopped -p 80:80 nginx\
\
docker volume create mysql-data\
\
docker run -d \\\
--name mysql-db \\\
--restart unless-stopped \\\
-v mysql-data:/var/lib/mysql \\\
-e MYSQL_ROOT_PASSWORD=Root@123 \\\
-e MYSQL_DATABASE=projectdb \\\
-p 3306:3306 \\\
mysql:8}